[uwsgi]
chdir=/opt/app/
chdir2=/opt/app/
module=readthedocs.wsgi:application
master=true
pidfile=/tmp/readthedocs-master.pid
processes=5
vacuum=true
uid=2000
http-socket = :8000
#check-static = /opt/app/public_web_root/
#static-map = /docs=/opt/app/public_web_root/
#check-static = /opt/app/public_web_root/
#check-static = /opt/app/user_builds
static-map = /static=/opt/app/static
static-index = index.html
static-safe = /opt/app/user_builds
route = ^/docs/(.*)/en/(.*) static:/opt/app/user_builds/$1/rtd-builds/$2
#http://localhost/docs/test/en/1.1.1/ --> /opt/app/user_builds/test/rtd-builds/1.1.1
